# OpcDataAgent

./: .gitignore  AgentOPC.sln  README.md
DeviceSdkDemo.Console/: AgentOPC.Console.csproj  Program.cs  device-mappings.example.json  device-mappings.json
DeviceSdkDemo.Console/Configuration/: OpcConfiguration.cs
DeviceSdkDemo.Console/Services/: ConfigurationService.cs
DeviceSdkDemo.Device/: AgentOPC.Device.csproj  VirtualDevice.cs
